// const mongoose = require('mongoose')
// const express = require('express');
// const app = express();

// const DB = 'mongodb+srv://gdev:admin@cluster0.olmb2e5.mongodb.net/?retryWrites=true&w=majority'

// mongoose.connect(DB,{}).then(()=>{
//     console.log('db is connected succesfull')
// }).catch((err)=> console.log('connection not generated '));

// mongoose.set('strictQuery', false);

// // middleware
// const middleware = (req,res,next)=>{
//     console.log('hello my middleware');
//     next();
// }

// app.get('/',(req,res)=>{
//     res.send(`Hello world from the server`)
// })

// app.get('/about',middleware, (req,res)=>{
//     console.log(`Hello my About`);
//     res.send(`Hello about world from the server`)
// })

// app.get('/contact',(req,res)=>{
//     res.send('Hello from the contact page')
// })

// app.get('/signin',(req,res)=>{
//     res.send(`Hello from LOgin word`)
// })

// app.listen(3000,()=>{
//     console.log('app is working')
// })